<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parliametary Debate|Alcheringa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href={%static "main/css/style.css"%}>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @media only screen and (max-width: 480px){

        /* The navigation bar options of desktop view must be hidden when screen is less than 480px */
        .nav-item{
            display: none;
        }
        #nav-bar{
            overflow: hidden;
            height: 3vw;
            background-color: black;
            width: 100vw;
        }
        #image{
            overflow: hidden;
            background-size: cover;
            width: 100vw;
            height: 100vw;
            background-image: url({% static "main/images/Frame4.svg" %});
        }
        #inner-image1{
            position: relative;
            top: 18.5vw;
            left: 11%;
            width: 30.6vw;
        }   
        .inner-text{
            position: relative;
            top: 25%;
            left: 11.1%;
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-size: 8vw;
        }
        #inner-text2{
            font-family: 'Lato', sans-serif;
            font-weight: 200;
            position: relative;
            top: 30vw;
            left: 11vw;
            font-size: 2.8vw;
        }
        #register-button2{
            width: 20.5vw;
            height: 8vw;
            background: #FFD601;
            border-radius: 33px;
            font-size: 3vw;
            font-weight: 550;
            margin-top: 6px;
            font-family: 'lato', sans-serif;
            margin-left: 2%;
            position: relative;
            top: 40vw;
            left: 8vw;
        }
        #reg2{
            color: black;
            position: relative;
            top: 2.5vw;
            left: 2.5vw;
        }
        #alcher-logo{
            position: relative;
            top: 1vw;
            left: 3vw;
            width: 4vw;
        }
        #pd{
            position: relative;
            top: 1.1vw;
            left: -14vw;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 5vw
        }
        #register-button{
            width: 18.5vw;
            height: 7vw;
            background: #FFD601;
            border-radius: 33px;
            font-size: 2.5vw;
            font-weight: 550;
            font-family: 'lato', sans-serif;
            position: relative;
            top: 1vw;
            left: 10vw;
        }
        #reg{
            color: black;
            position: relative;
            top: 2.5vw;
            left: 2.8vw;
        }
        #bars{
            display: inline-block;
            width:10vw;
            height: 10vw;
            position: relative;
            left: -5vw;
            top: -1.2vw;
            overflow: hidden;
        }
        
        /* The new navigation bar must be hidden unless the user clicks the menu button (3 bars) */
        #toggled-nav-bar{
            display: none;
            height: 100vh;
            width: 96.9vw;
            text-align: right;
            font-weight: bolder;
            font-size: 8vw;
        }
        #toggled-nav-bar a{
            text-decoration: none;
            color: white;
        }
        .toggled-item{
            margin-bottom: 8vh;
        }
            td{
            display: block;
            margin: 0;
            }
            .organise {
                text-align: center;


            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            #registercontainer{
                display: flex;
            justify-content: center;
            }
    }

    /* For screen sizes greater than 480px */

    @media only screen and (min-width: 481px){
        #nav-bar{
            overflow: hidden;
            height: 4vw;
            background-color: black;
            width: 100vw;
        }
        #alcher-logo{
            margin-left: 11.1vw;
            margin-top: 1.2vw;
            width: 1.5vw;
        }
        #pd{
            position: relative;
            top: 0.6vw;
            left: -1.5vw;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 1.8vw
        }
        .nav-objects{
            position: relative;
            top: 0.5vw;
            font-size: 1vw;
        }
        .nav-objects a{
            color:  #cccccc;
            text-decoration: none;
        }
        #nav-bar div{
            display: inline-block;
        }
        #about-us{
            margin-left: 10vw;
        }
        .left-margin{
            margin-left: 1vw;
        }

        /* Register button in the top navigation bar */
        #register{
            color: black;
            text-align: center;
            padding-top: 6px;
            padding-right: 0.4%;
            padding-bottom: 10px;
            width: 8vw;
            height: 16px;
            background: #FFD601;
            border-radius: 33px;
            font-size: 1vw;
            font-weight: 600;
            margin-top: 6px;
            font-family: 'lato' sans-serif;
            margin-left: 2%;
        }
        #reg{
            color: black;
            position: relative;
            top: 0.6vw;
            left: 1.2vw;
        }
        #image{
            overflow: hidden;
            background-size: cover;
            width: 98.9vw;
            height: 40vw;
            background-image: url({% static "main/images/Frame4.svg" %});
        }
        #inner-image1{
            position: relative;
            top: 20%;
            left: 11%;
            width: 13.99%; 
            height: auto;
        }
        .inner-text{
            position: relative;
            top: 25%;
            left: 11.1%;
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            font-size: 3.66vw;
        }
        #inner-text2{
            font-family: 'Lato', sans-serif;
            font-weight: 200;
            position: relative;
            top: 12vw;
            left: 11vw;
            font-size: 1.11vw;
        }
        #register-button{
            width: 8vw;
            height: 2vw;
            background: #FFD601;
            border-radius: 33px;
            font-size: 1vw;
            font-weight: 550;
            margin-top: 6px;
            font-family: 'lato', sans-serif;
            margin-left: 2%;
            position: relative;
            top: 0.3vw;
            left: -1vw;
        }

        /* Register button on the image */
        #register-button2{
            width: 9vw;
            height: 2.8vw;
            background: #FFD601;
            border-radius: 33px;
            font-size: 1.2vw;
            font-weight: bold;
            margin-top: 6px;
            font-family: 'lato', sans-serif;
            margin-left: 2%;
            position: relative;
            top: 15vw;
            left: 9vw;
        }
        #reg2{
            color: black;
            position: relative;
            top: 0.8vw;
            left: 1.3vw;
        }

        /* The bars and toggle nav bar must be hidden in desktop view */
        #bars{
            display: none;
        }
        #toggled-nav-bar{
            display: none;
        }
    }
</style>
<body style="background-color:black">

    <!-- Navigation bar in the desktop view -->
    <ul class="navbar">
        <img src="{% static "main/images/alcher_logo.png" %}" alt="" id="alcher-logo">
        <text id="pd">PD</text>
        <li class="nav-item"><a class="nav-link nav-objects" id="about-us" href="#about">About Us </a></li>
        <li class="nav-item left-margin"><a class="nav-link nav-objects " href="#highlights">Highlights </a></li>
        <li class="nav-item left-margin"><a class="nav-link nav-objects " href="#prizes">Prizes </a></li>
        <li class="nav-item left-margin"><a class="nav-link nav-objects " href="#adjudicators">Adjudicators</a></li>
        <li class="nav-item left-margin"><a class="nav-link nav-objects " href="#team">Team </a></li>
        <li class="nav-item left-margin"><a class="nav-link nav-objects " href="#contact">Contact Us</a></li>
        <li id="register-button"><a id="reg" href="#registration" >REGISTER</a></li>
        
        <!-- The toggle icon for mobile view -->
        <span id="bars">
            <img src="{% static "main/images/bars.png" %}" alt="" id="toggle-bars">
        </span>

    </ul>

    <!-- New Toggled navigation menu in the mobile view -->
    <div id="toggled-nav-bar" style="text-align: right ; color: white;">
        <div id="toggled-about" class="toggled-item"><a href="#about"> About</a></div>
        <div id="toggled-highlights" class="toggled-item"><a href="#highlights"> Highlights</a> </div>
        <div id="toggled-prizes" class="toggled-item"><a href="#prizes"> Prizes</a></div>
        <div id="toggled-team" class="toggled-item"><a href="#team"> Team</a></div>
        <div id="toggled-contact" class="toggled-item"><a href="contact"> Contact Us</a></div>
    </div>

    <!-- Nav bar Finished -->

    <div id="image">
        <div id="inner-image1">
            <img src="{% static "main/images/Alcher.png" %}">
        </div>
        <div class="inner-text" style="color: white ;">
            PARLIAMENTARY
        </div>
        <div class="inner-text" style="color: white ;">
            DEBATE
        </div>
        <div id="inner-text2" style="color: white ;">
            Alcheringa, IIT Guwahati in its 26th incarnation presents to <br>
            you another edition of its very own debate tournament. The <br>
            IIT Guwahati Parliamentary Debate. 
        </div>
        <div id="register-button2">
            <span class="text">
                <a href="#registration" id="reg2" style="text-decoration: none ;">REGISTER</a>
            </span>
        </div>
    </div>
    <!-- Introductory Image done -->

    </nav>
    <section id="about"  class="organise" style="height:100%;padding-top:5vw;">

        <span style="color:#FFD601
">About </span>
       <br><br>
        <p class="para" style="text-align:left;"">Lorem ipsum dolor sit amet,consectetur adipiscing elit. Orci nisl aliquet interdum<br>
         habitasse imperdiet. Velit nulla nisi, curabitur sagittis eu nec luctus nec morbi.<br>
         Ullamcorper blandit amet eget vitae. A vel fringilla senectus fermentum. Dictum proin <br>
         habitasse vulputate egestas feugiat ligula bibendum. Purus dolor, magna sit mollis mi <br>
         lectus vel elementum lectus.
           </p>
  </section>
  <div class="rect1"></div>

  <section id="highlights"  class="organise">

    <div class="titlecontainerright" style="color:#FFD601;margin-top:1vw;">Highlights</div>


   <table > 
    <tr style="text-align:center;" >
        <td><img style="height:6vw;text-align:center;margin-bottom:2vw" src="{% static "main/images/asianformat.png" %}" alt="">

            <h4 style="font-size:1.5vw;margin-bottom:2vw">ASIAN FORMAT</h4>

           <p style="font-size:1.3vw"> Debate will be held in 3v3
            Asian Parliamentary Debate
            format</p></td>

        <td><img style="height:5vw;text-align:center;margin-bottom:2vw" src="{% static "main/images/Ellipse.png" %}" alt="">

            <h4 style="font-size:1.5vw;margin-bottom:2vw">N+1 RULE</h4>

            <p style="font-size:1.3vw">N+1 Rule will be strictly
            followed for adjudicator slots</p></td>


                <td><img style="height:5vw;text-align:center;margin-bottom:2vw" src="{% static "main/images/winner.png" %}" alt="">

                    <h4 style="font-size:1.5vw;margin-bottom:2vw">ATTRACTIVE PRIZES</h4>

                    <p style="font-size:1.3vw">Prizes worth Rs
                        1,30,000 to be won in
                        total</p></td>
    </tr>
</table>
    </div>
</section>
<div class="rect2"></div>
<section id="prizes"  class="organise">

    <div class="titlecontainerleft"  style="color:#FFD601">Prizes</div>


   <table > 
    <tr style="text-align:center;" >
        <td><img style="height:5vw;text-align:center;margin-bottom:2vw" src={% static "main/images/speaker.png" %} alt="">

            <h4 style="font-size:1.5vw;margin-bottom:2vw">BEST 3 SPEAKER
                AWARD</h4>

           <p style="font-size:1.3vw"> Worth Rs. 24,000
            </p></td>

        <td><img style="height:5vw;text-align:center;margin-bottom:2vw" src="{% static "main/images/winner.png" %}" alt="">

            <h4 style="font-size:1.5vw;margin-bottom:2vw">WINNER</h4>

            <p style="font-size:1.3vw">Worth Rs. 80,000</p></td>


                <td><img style="height:5vw;text-align:center;margin-bottom:2vw" src="{% static "main/images/adjudicator.png" %}" alt="">

                    <h4 style="font-size:1.5vw;margin-bottom:2vw">BEST 3 ADJUDICATOR AWARD</h4>

                    <p style="font-size:1.3vw">Prizes worth Rs
                        1,30,000 to be won in
                        total</p></td>
    </tr>
</table>

    </div>
</section>
<div class="rect3"></div>
<section id="registration"  class="organise">

    <div class="titlecontainerright" style="color:#FFD601">Registration Fee</div>


   <table > 
    <tr style="text-align:center;" >
        <td>
            <img style="height:5vw;text-align:center;margin-bottom:2vw" src="{% static "main/images/team.png" %}" alt="">
            <h4 style="font-size:1.5vw;margin-bottom:2vw">Team </h4>

           <p style="font-size:1.3vw"> Rs. 2400/- 
            </p>
            <p style="font-size:0.9vw"> per person 
            </p></td>

        <td>
            <img style="height:5vw;text-align:center;margin-bottom:2vw" src="{% static "main/images/adjudicator.png" %}" alt="">
            <h4 style="font-size:1.5vw;margin-bottom:2vw">Adjudicator</h4>

            <p style="font-size:1.3vw"> Rs. 800/-
            </p>
            <p style="font-size:0.9vw"> per person 
            </p></td>


                <td>
                    <img style="height:5vw;text-align:center;margin-bottom:2vw" src="{% static "main/images/accomodation.png" %}" alt="">
                    <h4 style="font-size:1.5vw;margin-bottom:2vw">Accommodation</h4>

                    <p style="font-size:1.3vw">Rs. 800/-
                    </p>
                    <p style="font-size:0.9vw"> per head for 4 days
                    </p></td>
    </tr>
</table>

    </div>
</section>
<div class="rect4"></div>
<div  id="registercontainer"><button type="button" id="registerbutton" style="background-color:#FFD601;margin-top:3vw;margin-left: 4vw;"><span style="font-size:1.5vw;border:none;color:black;">Register</span></button></div>


    <div id="myModal" class="modal">


        <div class="modal-content">
            <div class="modal-inside">
                <span class="close material-symbols-outlined" id="closeb">close</span><span id="registertitle">Register As</span></div>

            <ul style="display: flex;justify-content:space-between;">
                <li id="modallist1" class="modal-list2-active"><a id="modal-list1">Institutional Team/Contingent</a></li>
                <li id="modallist2" class="modal-list2-inactive"><a id="modal-list2">Cross/Open</a></li>
                <li id="modallist3" class="modal-list2-inactive"><a id="modal-list3">Indepent Adjudicator</a></li>



            </ul>
            <div id="team-registration">
                <form action="submit/" method="POST">
                    {% csrf_token %}
                    <p class="mandatory-field">Fields marked <span style="color: red;">*</span> are mandatory</p>
                    <div class="info">
                        <div class="input-field">
                            <p>Phone number <span style="color: red;">*</span></p>
                            <input type="number" name="number" placeholder="Contact Number" spellcheck="false" data-ms-editor="true" style="width: 100%;">
                        </div>
                        <div class="input-field">
                            <p>Email ID <span style="color: red;">*</span></p>
                            <input type="email" name="EmailID" placeholder="Email ID" spellcheck="false" data-ms-editor="true" style="width: 100%;">
                        </div>

                    </div>
                    <div style="display: flex; justify-content:center;">
                        <input type="submit" value="REGISTER">
                    </div>
                </form>

            </div>
            <div id="cross-open"></div>
            <div id="independent-adjudicator" style="display: none;">
                <form action="submit/" method="POST">
                    {% csrf_token %}
                    <table>
                        <tr>
                            <td style="text-align:right;font-weight:bold;font-size:1.2vw"><label for="Name">Name</label></td>
                            <td style="font-weight:bold;font-size:1.2vw;">:</td>
                            <td><input type="text" id="Name1" placeholder="" name="name">
                            </td>
                        </tr>


                        <tr>
                            <td style="text-align:right;font-weight:bold;font-size:1.2vw"><label for="College">College</label></td>
                            <td style="font-weight:bold;font-size:1.2vw;">:</td>
                            <td><input type="text" id="lname" placeholder="" name="college2"></td>
                        </tr>

                        <tr>
                            <td style="text-align:right;font-weight:bold;font-size:1.2vw"><label for="Contact">Contact No </label></td>
                            <td style="font-weight:bold;font-size:1.2vw;">:</td>
                            <td><input type="text" id="Contact" placeholder="" name="contactno2"></td>
                        </tr>
                        <td></td>
                        <td></td>
                    </table>
                    <input type="submit" value="Proceed to Pay">
                </form>

            </div>
        </div>

    </div>

    </div>

      <section id="prizes"  class="organise">

    <!--<div class="titlecontainerleft;style=color:#FFD601" >Adjudicators
        <div style="font-size:1vw;text-align:left;margin-top:1.5vw">Core Adjudicator IITG PD '20<br>
            To be announced soon...</div>
    </div>-->


   <div style="font-size:3.5vw;text-align:centre;font-weight:bold;margin-top:8vw;color:#FFD601;">Adjudicators</div>
   <table > 
    <tr style="text-align:center;" >
        <td style="padding-left:0"><img style="text-align:center;margin-top:5vw;" src="{% static "main/images/akansha.png" %}" alt="" class="rounded-circle">

            <h4 style="font-size:1.5vw;margin-top:2vw">Akansha Menon</h4>

           </td>

        <td><img style="text-align:center;margin-top:5vw;" src="{% static "main/images/akansha.png" %}" alt="" class="rounded-circle">

            <h4 style="font-size:1.5vw;margin-top:2vw">Akansha Menon</h4>

            </td>


                <td><img style="text-align:center;margin-top:5vw" src="{% static "main/images/akansha.png" %}" alt="" class="rounded-circle">

                    <h4 style="font-size:1.5vw;margin-top:2vw">Akansha Menon</h4>

                    </td>
                        <td><img style="text-align:center;margin-top:5vw" src="{% static "main/images/akansha.png" %}" alt="" class="rounded-circle">

                            <h4 style="font-size:1.5vw;margin-top:2vw">Akansha Menon</h4>

                            </td>
    </tr>
</table>
    </div>
</section>
<div class="rect5"></div>
<section id="highlights"  class="organise">

    <div class="titlecontainerright" style="color:#FFD601">The Team</div>



    <table style="margin-left:vw;"> 
        <tr style="text-align:center;" >





                    <td style="margin-right:vw;"><img style="text-align:center;margin-bottom:2vw" src="{% static "main/images/akansha.png" %}" alt=""  class="rounded-circle">

                        <h4 style="font-size:1.5vw;margin-bottom:2vw">Akansha Menon</h4>

            <p style="font-size:1.2vw"> Convener, IITG PD'22
            </p>
            <p style="font-size:1.2vw"> 9876543210

            </p></td>

                        </td>
                            <td><img style="text-align:center;margin-bottom:2vw" src="{% static "main/images/akansha.png" %}" alt=""  class="rounded-circle">

                                <h4 style="font-size:1.5vw;margin-bottom:2vw">Akansha Menon</h4>

            <p style="font-size:1.2vw"> Head of Registration
            </p>
            <p style="font-size:1.2vw"> 9876543210
            </p></td>

                                </td>
        </tr>
    </table>
    </div>
</section>
<div class="rect2"></div>
<section id="footer">

    <div style="margin:auto;width:30%;padding:4vw;">
    <h4 style="font-size:1.5vw;">Contact Us</h4>
    <span style="font-size:1vw;text-align:center">pd@alcheringa.in</p>
    <span style="font-size:1vw;text-align:center;">
      Phone no:+91 365124892
    </span>
    <div style="font-size:1.5vw;padding-top:5vw;">Alcheringa 2022</h4>
    <div>
        <ul>
            <li></li>
            <li>
            </li>
            <li>
            </li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("registerbutton");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        $("#modal-list1").click(function() {
            $("#team-registration").show();
            $("#independent-adjudicator").hide();
            $("#cross-open").hide();
            $('#modallist1').removeClass('modal-list2-inactive');
            $('#modallist1').addClass('modal-list2-active');
            $('#modallist2').removeClass('modal-list2-active');
            $('#modallist2').addClass('modal-list2-inactive');
            $('#modallist3').removeClass('modal-list2-active');
            $('#modallist3').addClass('modal-list2-inactive');
        });

        $("#modal-list2").click(function() {
            $("#cross-open").show();
            $("#team-registration").hide();
            $("#independent-adjudicator").hide();
            $('#modallist1').removeClass('modal-list2-active');
            $('#modallist1').addClass('modal-list2-inactive');
            $('#modallist2').removeClass('modal-list2-inactive');
            $('#modallist2').addClass('modal-list2-active');
            $('#modallist3').removeClass('modal-list2-active');
            $('#modallist3').addClass('modal-list2-inactive');
        });
        $("#modal-list3").click(function() {
            $("#independent-adjudicator").show();
            $("#team-registration").hide();
            $("#cross-open").hide();
            $('#modallist1').removeClass('modal-list2-active');
            $('#modallist1').addClass('modal-list2-inactive');
            $('#modallist2').removeClass('modal-list2-active');
            $('#modallist2').addClass('modal-list2-inactive');
            $('#modallist3').removeClass('modal-list2-inactive');
            $('#modallist3').addClass('modal-list2-active');

        });


/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
// function myFunction() {
//   var x = document.getElementById("myLinks");
//   if (x.style.display === "block") {
//     x.style.display = "none";
//   } else {
//     x.style.display = "block";
//   }
// }
</script>
<script>
    var x = document.getElementById("toggle-bars");
    
    var element1 = document.getElementById("image"); 
    var element2 = document.getElementById("toggled-nav-bar");
    x.addEventListener("click",change);
    function change(){
        var image = document.getElementById("toggle-bars");
        if(image.getAttribute("src")=="{% static "main/images/cross.png" %}"){
            image.setAttribute("src","{% static "main/images/bars.png" %}");
            element1.style.display = "block";
            element2.style.display = "none";
        }else{
            image.setAttribute("src","{% static "main/images/cross.png" %}"); 
            element1.style.display = "none";
            element2.style.display = "block";
        }
    }
</script>

</body>

</html>
